@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

* {
  font-family: 'Mulish', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* nav bar styled */
.nav-section {
  margin: 0 auto;
  margin-left: 30px;
  margin-right: auto;
  display: flex;
}
.nav-container {
  display: flex;
  align-items: center;
  min-height: 20px;
  width: 50%;
}
.nav-container img {
  width: 50px;
  object-fit: cover;
}
.nav-container p {
  font-size: 2rem;
  color: #131318;
}
.orange-text {
  color: #ff5400;
  font-weight: 800;
}
.items-container {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.items-container a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
  color: #424247;
}
.banner-section{
  background-image:url(./Images/Group\ 13\ \(1\)\ \(1\).png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 1170px;
  height: 500px;
  margin-left: 30px;
  margin-right: auto;
  border-radius: 16px;
}
.banner-title{
  text-align: center;
  color: #FFF;
  margin-top: 40px;
  padding-top: 60px;
  font-size: 4rem;
  font-weight: 800;
}
.banner-description{
  text-align: center;
  color: #FFF;
  padding-bottom: 40px;
  font-size: 1rem;
  font-weight: 400;
}
/* form styled */
.destination{
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 8px;
  border: none;
  padding-top: 40px;
  margin-left: 100px;
  margin-right: 100px;

  background: rgba(255, 255, 255, 0.30);
}
#Select-Type{
  color: rgba(19, 19, 24, 0.50);
  font-size: 1rem;
  font-weight: 400;
  padding: 16px;
  margin: 20px 16px;
  border-radius: 8px;
  border: none;

}
#when{
  color: rgba(19, 19, 24, 0.50);
  font-size: 1rem;
  font-weight: 400;
  padding: 16px;
  margin: 20px 16px;
  border-radius: 8px;
  border: none;
}

.where{
  color: rgba(19, 19, 24, 0.50);
  font-size: 1rem;
  font-weight: 400;
  padding: 16px;
  margin: 20px 16px;
  border-radius: 8px;
  border: none;
}
.btn-primary{
  width: 174px;
  height: 52px; 
  border-radius: 8px;
  background: #FF5400;
  display: flex;
  gap: 8px;
  align-items: center;
  color: #FFF;
  font-size: 1rem;
  font-weight: 700;
  padding: 16px;
  border: none;
}
/* main section styled */
.popular-tour{
  display: flex;
  justify-content: space-between;
  margin: 25px;
}
.common-btn{
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #FF5400;
  color: #FFF;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 800;
  padding: 10px;
}
/* tour image section start */
.tour-title{
  color: #131318;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
  padding-bottom: 20px;
}
.tour-description{
  color: rgba(19, 19, 24, 0.70);
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  padding-bottom: 20px;
}

.two-images{
  display: flex;
  gap: 10px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
}
.srilanka-america-kashmir{
  margin-left: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 16px;
}
.newsletter-discount-section{
  width: 474px;
  height: 422px;
  border-radius: 16px;
  border: 1px solid #FF5400;
  margin-left: 65px;
}
.newsletter-title{
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin-left: 10px;
  margin-top: 16px;
}
.newsletter-description{
  color: #5A5A5D;
  font-size: 16px;
  font-weight: 400;
  margin-left: 16px;
  margin-top: 8px;
}
#name{
  width: 393px;
  height: 52px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  border: none;
  margin-left: 16px;
}
input[placeholder]{
  color: #131318;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
  
}
#email{
  width: 393px;
  height: 52px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  margin-left: 16px;
}
.subscribe{
  width: 393px;
  height: 52px;
  border-radius: 8px;
  background: #FF5400;
  margin-left: 16px;
  margin-top: 8px;
}


@media screen and (max-width: 600px) {
  .nav-section {
    flex-direction: column;
    margin-left: 50px;
  }
  .items-container {
    flex-direction: column;
    margin-left: 50px;
    gap: 20px;
  }
  .banner-section{
    width: 550px;
    height: 400px;

  }
  .destination{
    flex-direction: column;
  }
  .popular-tour{
    flex-direction: column;

  }
  .common-btn{
    margin-bottom: 10px;
  }
  .two-images{
    flex-direction: column;
    flex-grow: 1;
  }
  .srilanka-america-kashmir{
    flex-direction: column;
    flex-grow: 1;
  }
  .name{
    margin-left: 16px;
  }
}
